# Token do Bot Discord
BOT_TOKEN=SEU_CARD
BOT_CLIENT_ID=SEU_BOT_ID

# URL da API Coin
API_URL=https://bank.foxsrv.net

# Configurações da Fila
QUEUE_DELAY_MS=1010
QUEUE_MAX_CONCURRENT=1

# Configurações da Economia
WITHDRAW_FEE=0.01
CURRENCY_SYMBOL=$

# Banco de Dados
DB_PATH=./test.db
